<!DOCTYPE html>
<html>
    <head>
        <title>Bracelets</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/jpg" href="favicon.ico"/>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                 color:#E3B7A0;
                 background-color:#FFEDDB;
                }
            h1{
                font-family: 'Beau Rivage', cursive;
                text-align: center;
                color: #572e18;
            }
            h2{
                font-family: 'Beau Rivage', cursive;
                text-align: center;
                color:#572e18;
            }
            p{
                font-family: 'Beau Rivage', cursive;
                text-align: center;
                color:#572e18;
            }
            h3{
                font-family: 'Beau Rivage', cursive;
                color:#572e18;
            }
            .parent{
                margin: 1rem;
                padding: 2rem 2rem;
                text-align: center;
            }
            .child{
                display: inline-block;
                border: 2px solid black;
                padding: 1rem 1rem;
                vertical-align: middle;
                border-radius: 25px;
                width: 250px;
            }
            a:link{
                color: #572e18;
                background-color: transparent;
                text-decoration: none;
            }
            a.rings_link:hover{
                color: #572e18;
                background-color: transparent;
                text-decoration: underline;
            }
            a:link{
                color: #572e18;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color: #572e18;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="nav-logo" href="/erekshe">
                <i class="fa fa-diamond" style="font-size: 3rem"></i>
                <p class="logo-text">EREKSHE<br>BRAND</p>
            </a>
            <ul class="nav-menu">
                <li class="nav-list-item">
                    <a href="/erekshe/rings.html" class="nav-link">RINGS</a>
                </li>
                <li class="nav-list-item">
                    <a href="/erekshe/bracelets.html" class="nav-link">BRACELETS</a>
                </li>
                <li class="nav-list-item">
                    <a href="/erekshe/necklaces.html" class="nav-link">NECKLACES</a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-link">KAZAKH JEWELRY</a>
                </li>
            </ul>
        </header>
        <h1>
            Bracelets
        </h1>
        <div class="parent">
            <div class="child">
                <img src = "https://static.mejuri.com/mejuri-com/image/fetch/c_scale,f_auto,q_60,w_1500/https://static.mejuri.com/legacy-front/production/system/spree/products/21472/original/DoubleCurbChain_Bracelet_V_Hero.jpg?1632323080" width="200" height="150">
                <h2>
                    Bracelet name1
                </h2>
                <p>
                    [Description]
                </p>
                <h3>
                    [Price]$
                </h3>
            </div>
            <div class="child">
                <img src = "https://static.mejuri.com/mejuri-com/image/fetch/c_scale,f_auto,q_60,w_1500/https://static.mejuri.com/legacy-front/production/system/spree/products/20172/original/Foundation_rolo_bracelet_yg_HERO.jpg?1621975170" width="200" height="150">
                <h2>
                    Bracelet name2
                </h2>
                <p>
                    [Description]
                </p>
                <h3>
                    [Price]$
                </h3>
            </div>
            <div class="child">
                <img src = "https://static.mejuri.com/mejuri-com/image/fetch/c_scale,f_auto,q_60,w_1500/https://static.mejuri.com/legacy-front/production/system/spree/products/18392/original/bold_bangle_bracelet.jpg?1606229104" width="200" height="150">
                <h2>
                    Bracelet name3
                </h2>
                <p>
                    [Description]
                </p>
                <h3>
                    [Price]$
                </h3>
            </div>
            <div class="child">
                <img src = "https://static.mejuri.com/mejuri-com/image/fetch/c_scale,f_auto,q_60,w_1500/https://static.mejuri.com/legacy-front/production/system/spree/products/24213/original/0_Curb_Chain_Bracelet_Silver_High_Polish.jpg?1647375565" width="200" height="150">
                <h2>
                    Bracelet name4
                </h2>
                <p>
                    [Description]
                </p>
                <h3>
                    [Price]$
                </h3>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="footer-main">
                    <div class="footer-info">
                        <h1 class="footer-number">
                            8 800 555 3535
                        </h1>
                    </div>
    
                    <div class="footer-links">
                        <div class="footer-nav">
                            <ul class="footer-list">
                                <li class="footer-list-item">
                                    <a href="#" class="footer-link" >Partners</a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#" class="footer-link" >About us</a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#" class="footer-link" >Contact us</a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#" class="footer-link" >FAQ</a>
                                </li>
                             </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>